# Challenge 3

In this challenge we will work on the `Orders.csv` data set in the previous [Subsetting and Descriptive Stats lab](../../lab-subsetting-and-descriptive-stats/your-code/main.ipynb). In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

**First, identify two groups of customers from the data set.** The first group is **VIP Customers** whose **aggregated expenses** at your global chain stores are **above the 95th percentile** (aka. 0.95 quantile). The second group is **Preferred Customers** whose **aggregated expenses** are **between the 75th and 95th percentile**.

**Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.**

# Q1: How to identify VIP & Preferred Customers?

We start by importing all the required libraries:

In [1]:
# import required libraries
import numpy as np
import pandas as pd
import zipfile

Next, import `Orders.csv` from the "subsetting" lab folder into a dataframe variable called `orders`. Print the head of `orders` to overview the data:

In [2]:
# enter your code here
zf = zipfile.ZipFile('Orders.zip') 
orders = pd.read_csv(zf.open('Orders.csv'))

In [3]:
orders.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 397924 entries, 0 to 397923
Data columns (total 14 columns):
 #   Column        Non-Null Count   Dtype
---  ------        --------------   -----
 0   Unnamed: 0    397924 non-null  int64
 1   InvoiceNo     397924 non-null  int64
 2   StockCode     397924 non-null  object
 3   year          397924 non-null  int64
 4   month         397924 non-null  int64
 5   day           397924 non-null  int64
 6   hour          397924 non-null  int64
 7   Description   397924 non-null  object
 8   Quantity      397924 non-null  int64
 9   InvoiceDate   397924 non-null  object
 10  UnitPrice     397924 non-null  float64
 11  CustomerID    397924 non-null  int64
 12  Country       397924 non-null  object
 13  amount_spent  397924 non-null  float64
dtypes: float64(2), int64(8), object(4)
memory usage: 42.5+ MB

---

"Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

## How to label customers whose aggregated `amount_spent` is in a given quantile range?

We break down the main problem into several sub problems:

#### Sub Problem 1: How to aggregate the  `amount_spent` for unique customers?

#### Sub Problem 2: How to select customers whose aggregated `amount_spent` is in a given quantile range?

#### Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

*Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.*

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [4]:
# your code here
customer_amount=orders.groupby('CustomerID').sum()

In [5]:

q_95=customer_amount['amount_spent'].quantile(.95)
q_95

5840.181999999983

In [6]:
q_75=customer_amount['amount_spent'].quantile(.75)
q_75

1661.6400000000003

In [7]:
#vip customers
customer_amount.query('amount_spent > 5840.181999999983')

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60
12357,58262250,75290940,263441,1441,917,2096,2708,438.67,6207.67
12359,59103884,138190725,498728,1508,783,3136,1622,2137.86,6372.58
12409,30112571,61157926,219199,789,499,1222,5551,389.62,11072.67
12415,164201777,398543981,1439876,4254,2169,8061,77670,2097.08,124914.53
...,...,...,...,...,...,...,...,...,...
18109,116807851,248314878,892863,3110,2156,6080,4237,2189.03,8052.97
18139,77545172,91867873,319749,1749,209,2090,5557,239.97,8438.34
18172,45497499,105352467,380079,1128,679,2506,3184,587.23,7561.68
18223,66402225,151665538,546971,1843,781,3290,2948,807.16,6484.54
18229,44387325,91863926,329794,1223,631,1921,2488,758.76,7276.90

In [8]:
#prefered customers
customer_amount.query('amount_spent > 1661.6400000000003 & amount_spent < 5840.181999999983')

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent
CustomerID,,,,,,,,,
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55
12352,22083029,47523155,170935,552,243,1193,536,1354.11,2506.04
12356,6327889,32183405,118649,142,185,592,1591,188.87,2811.43
...,...,...,...,...,...,...,...,...,...
18259,13890450,23741242,84455,427,133,553,714,136.90,2338.60
18260,18050916,73457520,269463,577,436,1616,1478,469.94,2643.20
18272,49405922,93342091,333826,1221,509,2107,2050,380.91,3078.58
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28

In [9]:
customer_amount.loc[customer_amount['amount_spent']>= customer_amount['amount_spent'].quantile(0.75), 'Label']='Prefered'

In [10]:
customer_amount.loc[customer_amount['amount_spent']>= customer_amount['amount_spent'].quantile(0.95), 'Label']='VIP'

In [11]:
customer_amount

,Unnamed: 0,InvoiceNo,year,month,day,hour,Quantity,UnitPrice,amount_spent,Label
CustomerID,,,,,,,,,,
12346,61619,541431,2011,1,2,10,74215,1.04,77183.60,VIP
12347,42441700,101296926,365971,1383,441,2219,2458,481.21,4310.00,Prefered
12348,2807120,16869685,62324,257,111,472,2341,178.71,1797.24,Prefered
12349,35444274,42165457,146803,803,73,657,631,605.10,1757.55,Prefered
12350,1365627,9231629,34187,34,51,272,197,65.30,334.40,NaN
...,...,...,...,...,...,...,...,...,...,...
18280,1110495,5457120,20110,30,10,90,45,47.65,180.60,NaN
18281,1560699,3895248,14077,42,49,70,54,39.36,80.82,NaN
18282,4642134,6838540,24132,116,60,146,103,62.39,178.05,NaN
18283,233950830,425704048,1520316,5503,2489,10346,1397,1220.93,2094.88,Prefered
18287,21958901,39474556,140770,555,332,697,1586,104.55,1837.28,Prefered

In [12]:
#df=pd.merge(orders,customer_amount, left_on='CustomerID', right_on='CustomerID', how='right')#.drop('id1', axis=1)

Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

Provide your solution for Q2 below:

In [16]:
#most vip customers
orders2 = orders.join(customer_amount['Label'], on='CustomerID')

In [23]:
# your code here
orders2[orders2['Label'] == 'VIP']['Country'].value_counts()

United Kingdom     84185
EIRE                7077
France              3290
Germany             3127
Netherlands         2080
Australia            898
Portugal             681
Switzerland          594
Spain                511
Norway               420
Channel Islands      364
Finland              294
Cyprus               248
Singapore            222
Japan                205
Sweden               198
Belgium               54
Denmark               36
Name: Country, dtype: int64

In [24]:
orders2[orders2['Label'] == 'Prefered']['Country'].value_counts()

United Kingdom     137450
Germany              4222
France               3011
Belgium              1503
Spain                1058
Switzerland           776
Norway                608
Italy                 507
Portugal              412
Channel Islands       225
Israel                214
Finland               210
Cyprus                203
Iceland               182
Denmark               181
EIRE                  161
Austria               158
Poland                149
Canada                135
Australia             130
Sweden                 75
Malta                  67
Japan                  67
Lebanon                45
Greece                 32
Name: Country, dtype: int64

In [25]:
orders2[(orders2['Label'] == 'Prefered') | (orders2['Label'] == 'VIP')]['Country'].value_counts()

United Kingdom     221635
Germany              7349
EIRE                 7238
France               6301
Netherlands          2080
Spain                1569
Belgium              1557
Switzerland          1370
Portugal             1093
Australia            1028
Norway               1028
Channel Islands       589
Italy                 507
Finland               504
Cyprus                451
Sweden                273
Japan                 272
Singapore             222
Denmark               217
Israel                214
Iceland               182
Austria               158
Poland                149
Canada                135
Malta                  67
Lebanon                45
Greece                 32
Name: Country, dtype: int64